apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: obj-sep27-1 
  janus-idp.io/tekton: obj-sep27-1
  backstage.io/kubernetes-id: obj-sep27-1
  backstage.io/kubernetes-namespace: obj-sep27-1 
  app.kubernetes.io/part-of: obj-sep27-1
resources: 
- application-dev.yaml